{
  "name": "apollo-server-prisma-mysql",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "db:migrate": "prisma migrate dev",
    "build:prisma": "prisma generate",
    "build:ts": "tsc",
    "build": "npm-run-all build:*",
    "reset-dev-db": "prisma migrate reset --force",
    "start": "node ./dist/src/index.js",
    "watch": "tsc-watch --onCompilationStarted 'yarn build:prisma' --onSuccess 'yarn start'",
    "format": "prettier --write ./src"
  },
  "dependencies": {
    "@apollo/server": "^4.2.2",
    "@graphql-tools/schema": "^9.0.18",
    "@prisma/client": "^4.10.1",
    "express": "^4.18.2",
    "graphql": "^16.6.0",
    "graphql-subscriptions": "^2.0.0",
    "graphql-ws": "^5.12.1",
    "npm-run-all": "^4.1.5",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "@types/node": "^18.14.0",
    "prettier": "^2.8.1",
    "prisma": "^4.10.1",
    "ts-node": "^10.9.1",
    "tsc-watch": "^6.0.0",
    "typescript": "^4.9.5",
    "undici": "^5.20.0"
  },
  "prisma": {
    "seed": "node --loader ts-node/esm prisma/seed.ts"
  }
}
